{
  "name": "risajef-github-io-build-tools",
  "version": "1.0.0",
  "description": "Build tools for retoweber.info",
  "private": true,
  "scripts": {
    "build-tools": ".venv/bin/python scripts/build_tools.py",
    "build-site": ".venv/bin/mkdocs build",
    "check-site": ".venv/bin/mkdocs build --strict",
    "build": "npm run build-tools && npm run check-site",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risajef/risajef.github.io.git"
  },
  "keywords": [],
  "author": "Reto Weber",
  "bugs": {
    "url": "https://github.com/risajef/risajef.github.io/issues"
  },
  "homepage": "https://github.com/risajef/risajef.github.io#readme",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.10.1",
    "puppeteer": "^23.11.1"
  }
}
